session.save_path = /home/etazhitr/tmp
upload_tmp_dir = /home/etazhitr/tmp
max_execution_time = 30
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 8M
register_globals= Off
display_errors= On
log_errors= Off
[mbstring]
mbstring.func_overload = 4

extension=hash.so
extension=pdo.so
extension=pdo_mysql.so